<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Client</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<script src="/socket.io/socket.io.js"></script>

<body>
  <ul></ul>
  <form action="" id="form">
    <input autocomplete="off" />
    <button id="b">Send</button>
  </form>
</body>

<script>
  const socket = io()

  document.querySelector('#form').addEventListener('submit', (e) => {
    e.preventDefault()
    let message  = document.querySelector('input').value
    // Send message
    socket.emit('message', message)
    document.querySelector('input').value = ''
  })

  socket.on('message', (message) => {
    let list = document.createElement('li');
    list.textContent = message
    document.querySelector('ul').appendChild(list)
  })
</script>
</html>